name=MPU Manager
version=0.0.1
author=Brandon Gutierrez
maintainer=Brandon Gutierrez
sentence=MPU Controller Library
paragraph=To be defined
category=Other
includes=MPUManager.h
url=http://ulatina.net/
