name=Testing Library
version=0.0.1
author=Andrey Castro
maintainer=Andrey Castro
sentence=Testing Library
paragraph=Testing library to establish a code structure for the project
category=Other
includes=Test.h
